Function Live Ins: $edi in %6, %esi in %7, $edx in %8
bb.0.entry:
successors: %bb.1, %bb.2;
  Liveins: $edi, $esi, $edx
  %8:gr32 = COPY $edx
  %7:gr32 = COPY $esi
  %6:gr32 = COPY %edi
  %0:gr32 = nsw IMUL32rr %7:gr32, %6:gr32, implicit-def dead $eflags
  %2:gr32 = nsw ADD32rr %7:gr32, %6:gr32, implicit-def dead $eflags
  %3:gr32 = nsw ADD32rr %0:gr32, %6:gr32, implicit-def dead $eflags
  %1:gr32 = nsw IMUL32rr %0:gr32, %6:gr32, implicit-def dead $eflags
  TEST32rr %8:gr32, %8:gr32, implicit-def $eflags
  %4:gr32 = CMOV32rr %0:gr32, %2:gr32, 4, implicit $eflags
    %5:gr32 = CMOV32rr %1:gr32, %3:gr32, 4, implicit $eflags
  %9:gr32 = nsw IMUL32rr %4:gr32, %5:gr32, implicit-def dead $eflags
  $eax = COPY %9:gr32
  RET 0, $eax